FROM php:8.2-fpm

ARG UID=1000
ARG GID=1000

WORKDIR /app

# Install system deps: nginx, supervisor, extensions
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    git \
    zip unzip libzip-dev libonig-dev libpng-dev libjpeg-dev libpq-dev && \
    docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Copy application
COPY . .

# Post-autoload scripts (if any)
RUN composer run-script post-autoload-dump || true

# Add configs
COPY .docker/nginx.conf /etc/nginx/sites-available/default
COPY .docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY .docker/docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint-prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

# Permissions
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache || true

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-prod.sh"]